<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Service Di Android"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:text="Start" />

    <Button
        android:id="@+id/btOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Stop" />

    <Button
        android:id="@+id/btTua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Pause" />

    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:text="Continue" />

</RelativeLayout>